package variables;

public class JavaVariables {

	public static void main(String[] args) {
		
		        // Integer type
		        int age = 25;

		        // Floating point type
		        double price = 99.99;

		        // Character type
		        char grade = 'A';

		        // Boolean type
		        boolean isJavaFun = true;

		        // String type (not a primitive type, but commonly used)
		        String message = "Hello, Java!";

		        // Printing variables
		        System.out.println("Age: " + age);
		        System.out.println("Price: " + price);
		        System.out.println("Grade: " + grade);
		        System.out.println("Is Java Fun? " + isJavaFun);
		        System.out.println("Message: " + message);
		    }
		

	}


